# java-coverage-tool

./: .gitignore  QUICKSTART.md  README.md  build.sh  package.json  quick-build.sh  start.sh
electron-app/: build-without-icon.js  main.js  package-lock.json  package.json  preload.js
java-backend/: dependency-reduced-pom.xml  pom.xml
java-backend/src/main/java/com/coveragetool/: CoverageToolApplication.java
java-backend/src/main/java/com/coveragetool/analyzer/: CodeAnalyzer.java
java-backend/src/main/java/com/coveragetool/api/controller/: AnalysisController.java  ProjectController.java  ReportController.java
java-backend/src/main/java/com/coveragetool/api/dto/: AnalysisRequest.java
java-backend/src/main/java/com/coveragetool/api/service/: AnalysisService.java
java-backend/src/main/java/com/coveragetool/coverage/: CoverageAnalyzer.java
java-backend/src/main/java/com/coveragetool/git/: GitAnalyzer.java
java-backend/src/main/java/com/coveragetool/model/: AnalysisResult.java  BusinessClass.java  ClassType.java  CodeChange.java  CommitInfo.java  CommitStatistics.java  CoverageReport.java  CoverageTrend.java  DeveloperStats.java  DirectoryNode.java  FileContent.java  FileStatistics.java  GitStatistics.java  GranularityLevel.java  Method.java  MethodCoverage.java  MultiDimensionalReport.java  ProjectInfo.java  ProjectType.java  ReportHistory.java  ReportStatus.java  TestClass.java  TestFramework.java  TestMethod.java
java-backend/src/main/java/com/coveragetool/report/: ReportGenerator.java
java-backend/src/main/java/com/coveragetool/scanner/: ProjectScanner.java  ProjectStructure.java
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: App.css  App.jsx  index.jsx
react-frontend/src/pages/: AnalysisPage.css  AnalysisPage.jsx  HomePage.css  HomePage.jsx  ReportPage.css  ReportPage.jsx
